{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "outDir": "./dist",
    "lib": ["es2015"],
    "strict": true,
    "alwaysStrict": false,
    "importHelpers": false
  },
  "include": ["src", "test"]
}
